‡≈à¡ ÒÒ˜ µÕπ∑’Ë ˘Ù °
เล่ม ๑๑๗ ตอนที่ ๙๔ ก
Àπâ“ 1
หน้า 1
√“™°‘®®“πÿ‡∫°…“
ราชกิจจานุเบกษา
ÒÛ µÿ≈“§¡ ÚıÙÛ
๑๓ ตุลาคม ๒๕๔๓
æ√–√“™∫—≠≠—µ‘
พระราชบัญญัติ
ß∫ª√–¡“≥√“¬®à“¬ª√–®”ªïß∫ª√–¡“≥
งบประมาณรายจ่ายประจำปีงบประมาณ
æ.». ÚıÙÙ
พ.ศ. ๒๕๔๔
¿Ÿ¡‘æ≈Õ¥ÿ≈¬‡¥™ ª.√.
ภูมิพลอดุลยเดช ป.ร.
„Àâ‰«â ≥ «—π∑’Ë ÒÚ µÿ≈“§¡ æ.». ÚıÙÛ
ให้ไว้ ณ วันที่ ๑๒ ตุลาคม พ.ศ. ๒๕๔๓
‡ªìπªï∑’Ë ıı „π√—™°“≈ªí®®ÿ∫—π
เป็นปีที่ ๕๕ ในรัชกาลปัจจุบัน
æ√–∫“∑ ¡‡¥Á®æ√–ª√¡‘π∑√¡À“¿Ÿ¡‘æ≈Õ¥ÿ≈¬‡¥™¡’æ√–∫√¡√“™‚Õß°“√‚ª√¥‡°≈â“ œ „Àâ
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชมีพระบรมราชโองการโปรดเกล้า ฯ ให้
ª√–°“»«à“
ประกาศว่า
‚¥¬∑’Ë‡ªìπ°“√ ¡§«√µ—Èßß∫ª√–¡“≥√“¬®à“¬ª√–®”ªïß∫ª√–¡“≥ æ.». ÚıÙÙ
โดยที่เป็นการสมควรตั้งงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. ๒๕๔๔
®÷ß∑√ßæ√–°√ÿ≥“‚ª√¥‡°≈â“ œ „Àâµ√“æ√–√“™∫—≠≠—µ‘¢÷Èπ‰«â‚¥¬§”·π–π”·≈–¬‘π¬Õ¡¢Õß√—∞ ¿“
จึงทรงพระกรุณาโปรดเกล้า ฯ ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของรัฐสภา
¡“µ√“ Ò æ√–√“™∫—≠≠—µ‘π’È‡√’¬°«à“ çæ√–√“™∫—≠≠—µ‘ß∫ª√–¡“≥√“¬®à“¬ª√–®”ªïß∫ª√–¡“≥
มาตรา ๑ พระราชบัญญัตินี้เรียกว่า "พระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ
æ.». ÚıÙÙé
พ.ศ. ๒๕๔๔"
˘Ò,,, ∫“∑ ®”·π°‡ªìπ√“¬®à“¬µ“¡∑’Ë®–√–∫ÿµàÕ‰ª„πæ√–√“™∫—≠≠—µ‘π’È
๙๑๐,๐๐๐,๐๐๐,๐๐๐ บาท จำแนกเป็นรายจ่ายตามที่จะระบุต่อไปในพระราชบัญญัตินี้
·≈–µâÕπ√—∫ª√–¡ÿ¢µà“ßª√–‡∑»
และต้อนรับประมุขต่างประเทศ
(Ú) ‡ß‘π™à«¬‡À≈◊Õ¢â“√“™°“√·≈–≈Ÿ°®â“ß
(๒) เงินช่วยเหลือข้าราชการและลูกจ้าง
·≈–‡ß‘πª√—∫«ÿ≤‘¢â“√“™°“√
และเงินปรับวุฒิข้าราชการ
ˆ,Ùı,, ∫“∑
๖,๔๕๐,๐๐๐,๐๐๐ บาท
(¯) ‡ß‘π ”√Õß®à“¬‡æ◊ËÕ°√≥’©ÿ°‡©‘πÀ√◊Õ®”‡ªìπ
(๘) เงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น
(˘) ‡ß‘π¢«—≠∂ÿß‚§√ß°“√‡ª≈’Ë¬π‡ âπ∑“ß™’«‘µ :
(๙) เงินขวัญถุงโครงการเปลี่ยนเส้นทางชีวิต :
°.  ”π—°‡≈¢“∏‘°“√π“¬°√—∞¡πµ√’
ก. สำนักเลขาธิการนายกรัฐมนตรี
Ò. ·ºπß“π∫√‘À“√ß“π¢ÕßÕß§å°√·Ààß√—∞
๑. แผนงานบริหารงานขององค์กรแห่งรัฐ
©.  ”π—°ß“π§≥–°√√¡°“√°ƒ…Æ’°“
ฉ. สำนักงานคณะกรรมการกฤษฎีกา
´.  ”π—°ß“π§≥–°√√¡°“√®—¥√–∫∫
ซ. สำนักงานคณะกรรมการจัดระบบ
¨.  ”π—°ß“π§≥–°√√¡°“√π‚¬∫“¬
ฌ. สำนักงานคณะกรรมการนโยบาย
Ø.  ”π—°ß“π§≥–°√√¡°“√ àß‡ √‘¡°“√≈ß∑ÿπ
ฏ. สำนักงานคณะกรรมการส่งเสริมการลงทุน
≤.  ”π—°ß“π§≥–°√√¡°“√ªÑÕß°—π
ฒ. สำนักงานคณะกรรมการป้องกัน
±.  ”π—°ß“π§≥–°√√¡°“√°“√»÷°…“·Ààß™“µ‘
ฑ. สำนักงานคณะกรรมการการศึกษาแห่งชาติ
°“√øÕ°‡ß‘π
การฟอกเงิน
©. °√¡ªÉ“‰¡â
ฉ. กรมป่าไม้
¢π àß∑“ßπÈ”™“¬Ωíòß∑–‡≈
ขนส่งทางน้ำชายฝั่งทะเล
¯. ·ºπß“π àß‡ √‘¡·≈–æ—≤π“°“√°’Ã“
๘. แผนงานส่งเสริมและพัฒนาการกีฬา
Û. ·ºπß“πøóôπøŸ ¡√√∂¿“æºŸâªÉ«¬
๓. แผนงานฟื้นฟูสมรรถภาพผู้ป่วย
Ù. ·ºπß“πº≈‘µªî‚µ√‡≈’¬¡
๔. แผนงานผลิตปิโตรเลียม
Ú. ·ºπß“π®—¥°“√Ωñ°Õ∫√¡
๒. แผนงานจัดการฝึกอบรม
 ¡‡¥Á®æ√–π“ß‡®â“ ‘√‘°‘µ‘Ï œ
สมเด็จพระนางเจ้าสิริกิติ์ ฯ
